{
    "cSpell.words": [
        "Agentic",
        "autofetch",
        "canva",
        "codesearch",
        "creds",
        "esbenp",
        "expanduser",
        "googleapiclient",
        "httplib",
        "intelephense",
        "tavily",
        "venv",
        "websearch",
        "xhigh"
    ]
}