{
    "cSpell.words": [
        "Agentic",
        "arndvs",
        "autofetch",
        "canva",
        "codesearch",
        "creds",
        "esbenp",
        "expanduser",
        "googleapiclient",
        "grabbable",
        "HITL",
        "httplib",
        "intelephense",
        "kangarko",
        "laravel",
        "Pipfile",
        "pyproject",
        "readlink",
        "sandboxed",
        "Sandboxing",
        "scaffolder",
        "showcaser",
        "subgrid",
        "tavily",
        "venv",
        "websearch",
        "xhigh",
        "yourstack"
    ]
}